.header {
  padding: 8rem 3.2rem 11rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}

.hero-text-box {
  height: 100%;
  padding: 3rem 0;
}

.heading-primary {
  font-size: 4.7rem;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 3rem;
  letter-spacing: -1px;
}

.heading-primary span {
  font-weight: 700;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.heading-text {
  font-size: 2rem;
  margin-bottom: 4rem;
}

.hero-img {
  width: 65%;
  display: block;
  margin-left: auto;
  margin-right: 5rem;
}

.input-location {
  border-radius: 0.7rem 0 0 0.7rem;
  width: 55%;
  padding: 1.5rem;
  border: 1px solid #ccc;
  font-size: 1.5rem;
}

.btn-location {
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  padding: 1.5rem;
  border: 1px solid #a02279;
  border-radius: 0 0.7rem 0.7rem 0;
  width: 30%;
}

@media (max-width: 68.5em) {
  .heading-primary {
    font-size: 4.5rem;
  }

  .input-location {
    width: 60%;
  }
  .btn-location {
    width: 30%;
  }
}

@media (max-width: 68.5em) {
  .hero-img {
    width: 70%;
  }
}

@media (max-width: 60.1em) {
  .header {
    grid-template-columns: 1fr;
  }

  .hero-text-box {
    margin-bottom: 5rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 50%;
    display: inline-block;
    margin: 0;
  }

  form {
    max-width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 30em) {
  .hero-img {
    width: 70%;
  }

  form {
    max-width: 100%;
  }
}
